{
    "name": "SlickGrid",
    "version": "2.3.12",
    "homepage": "https://github.com/manju-reddys/SlickGrid",
    "description": "SlickGrid forked",
    "main": "slick.grid.js, slick.core.js, slick.dataview.js",
    "moduleType": [
        "globals"
    ],
    "keywords": ["SlickGrid", "grid", "spreadsheet", "nested"],
    "authors": [
        "mleibman"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "1.11.1",
        "jquery-ui": "~1.11.4",
        "jquery.event": "https://github.com/threedubmedia/jquery.threedubmedia.git#master",
        "jquery-mousewheel": "https://github.com/jquery/jquery-mousewheel.git#3.1.13",
        "jquery-simulate": "https://github.com/jquery/jquery-simulate.git#master",
        "jquery.sparkline": "https://github.com/gwatts/jquery.sparkline.git#master",
        "jquery-jsonp": "https://github.com/jaubourg/jquery-jsonp.git#master",
        "handlebars": "~2.0.0"
    },
    "devDependencies": {
    }
}